P1	GF63 Thin 10SCXR-222	Unidad	C1	M1	2709.0	290.0	75.0	7.0
P2	HP Intel Dual Core	Unidad	C1	M2	1629.0	170.0	75.0	7.0
P3	12UHS-235	Unidad	C1	M3	27099.0	2900.0	75.0	7.0
P4	Gaming I9 10MA GEN	Unidad	C2	M1	9999.0	1000.0	75.0	7.0
P5	Dell OptiPlex 7010 minitower	Unidad	C2	M2	1080.0	120.0	75.0	7.0
P6	Z8 G4	Unidad	C2	M3	23649.0	2500.0	75.0	7.0
P7	HP Laserjet Pro M428F dw	Unidad	C3	M4	2709.0	290.0	75.0	7.0
P8	Epson Ecotank L5290	Unidad	C3	M5	1629.0	170.0	75.0	7.0
P9	Technisport	Unidad	C4	M6	1128.0	120.0	75.0	7.0
P10	Tira de luces LED inteligentes	Unidad	C4	M7	243.0	26.0	75.0	7.0
P11	MausepadGamer RGB XL	Unidad	C4	M8	180.0	19.0	75.0	7.0
